FLASK_ENV=production
FLASK_SECRET_KEY=super-secret-key
JWT_SECRET=replace-with-a-strong-jwt-secret-key
MONGO_DBNAME=MongoDB-Test
MONGO_URI="mongodb+srv://Admin:bbPiPewkxTT6QfzO@firstcluster.wwqwyh2.mongodb.net/?appName=FirstCluster"
SMTP_EMAIL=sthetic14@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PASS=tmnbptoiygryqwnw
SMTP_PORT=587